# Generated by Django 3.0 on 2019-12-11 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contribuyente',
            fields=[
                ('nit', models.IntegerField(primary_key=True, serialize=False)),
                ('dv', models.IntegerField()),
                ('nombre_razon_social', models.CharField(default='', max_length=255)),
                ('direccion', models.CharField(default='', max_length=255)),
                ('telefono', models.CharField(default='', max_length=30)),
                ('token', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'db_table': 'contribuyentes',
            },
        ),
        migrations.CreateModel(
            name='EstadoFactura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(default='', max_length=30)),
            ],
            options={
                'db_table': 'estados_factura',
            },
        ),
        migrations.CreateModel(
            name='TipoContribuyente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_contribuyente', models.CharField(default='', max_length=40)),
            ],
            options={
                'db_table': 'tipos_contribuyente',
            },
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_factura', models.IntegerField()),
                ('prefijo', models.CharField(default='', max_length=255)),
                ('numero_completo', models.CharField(default='', max_length=255)),
                ('nit_receptor', models.CharField(max_length=50)),
                ('fecha_factura', models.DateField()),
                ('valor_factura', models.DecimalField(decimal_places=2, max_digits=15)),
                ('valor_iva', models.DecimalField(decimal_places=2, max_digits=15)),
                ('estado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.EstadoFactura')),
                ('nit_emisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Contribuyente')),
            ],
            options={
                'db_table': 'facturas',
            },
        ),
        migrations.AddField(
            model_name='contribuyente',
            name='tipo_contribuyente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.TipoContribuyente'),
        ),
        migrations.CreateModel(
            name='Aprobaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolucion', models.CharField(default='', max_length=255)),
                ('fecha_aprobacion', models.DateField()),
                ('fecha_vencimiento', models.DateField()),
                ('num_inicial', models.IntegerField()),
                ('num_final', models.IntegerField()),
                ('prefijo', models.CharField(default='', max_length=255)),
                ('nit_contribuyente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Contribuyente')),
            ],
            options={
                'db_table': 'aprobaciones',
            },
        ),
    ]
